" ======================================
" Source general vim config
" ======================================
source ~/dotfiles/.vimrc

" ======================================
" machine specific stuff
" ======================================

" F13 to grab data from dtrs 
nnoremap <silent> <F12> :$read ! ~/scripts/grab-data-from-dtrs \| egrep "rawdata.lsd" \| rev \| cut -c12- \| rev <cr>

" F9 to compile or generate report
autocmd FileType c,cpp,cmake,qml    nnoremap <buffer> <silent> <F9> :AsyncRun -save=2 -cwd=<root> ~/scripts/build-script.sh<cr>
autocmd FileType markdown,mkd   nnoremap <buffer> <silent> <F9> :AsyncRun -save=1 ~/scripts/make-pres %<cr>
